[gd_scene load_steps=4 format=3 uid="uid://bae3fjhkxf07a"]

[ext_resource type="Script" uid="uid://bpma5h28teg2k" path="res://creature.gd" id="1_nugsn"]
[ext_resource type="Texture2D" uid="uid://bsi084804jix1" path="res://Assets/EvilGodot.webp" id="2_1k0n7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7hms"]

[node name="Creature" type="CharacterBody2D"]
script = ExtResource("1_nugsn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w7hms")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1k0n7")
