[gd_scene load_steps=7 format=3 uid="uid://bd78xu4yl7n03"]

[ext_resource type="PackedScene" uid="uid://bh0f5mcbavw2q" path="res://Scenes/player.tscn" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://dwh8ai7np4rad" path="res://Assets/icon.svg" id="2_8gbba"]
[ext_resource type="Script" uid="uid://b2ne5418n7quh" path="res://Scenes/creature.gd" id="3_jjvhh"]
[ext_resource type="Texture2D" uid="uid://bsi084804jix1" path="res://Assets/EvilGodot.webp" id="4_kry3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(450, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21xkr"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bo1nx")]
position = Vector2(480, 350)

[node name="Temporary_platform" type="StaticBody2D" parent="."]
position = Vector2(480, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Temporary_platform"]
position = Vector2(2, 0)
scale = Vector2(2.13525, 1)
shape = SubResource("RectangleShape2D_jjvhh")

[node name="Sprite2D" type="Sprite2D" parent="Temporary_platform"]
position = Vector2(-0.499992, 0)
scale = Vector2(7.52344, 1)
texture = ExtResource("2_8gbba")

[node name="Creature" type="CharacterBody2D" parent="."]
script = ExtResource("3_jjvhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Creature"]
shape = SubResource("RectangleShape2D_21xkr")

[node name="Sprite2D" type="Sprite2D" parent="Creature"]
position = Vector2(335.625, 346.5)
scale = Vector2(0.119881, 0.115297)
texture = ExtResource("4_kry3j")
