[gd_scene load_steps=4 format=3 uid="uid://byjrnc77t0ufy"]

[ext_resource type="Script" uid="uid://5550lv1jhmls" path="res://exit.gd" id="1_24kvk"]
[ext_resource type="Texture2D" uid="uid://b0t4xsddb1odh" path="res://Assets/Untitled.png" id="2_mlcv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pinn1"]
size = Vector2(87, 123)

[node name="Exit" type="Area2D"]
collision_layer = 2
script = ExtResource("1_24kvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mlcv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22.5, 12.5)
shape = SubResource("RectangleShape2D_pinn1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
